[% PROCESS round/submenu.tt %]

<form autocomplete="off" action="[% c.uri_for_action(c.action, c.req.captures) %]" method="POST">
    <label for="course">
        Course
        <select id="course" name="course">
            [% FOREACH course IN courses.all %]
            <option>[% course.name %]</option>
            [% END %]
        </select>
    </label>
    <label for="date">
        Date
        <input id="date" name="date" />
    </label>
    
    <fieldset class="checkboxes">
        <legend>Players</legend>
        [% FOREACH player IN players.all %]
        <label for="p_[% player.id %]">
            <input id="p_[% player.id %]" type="checkbox" name="players" value="[% player.id %]" />
            [% player.name %]
        </label>
        [% END %]
    </fieldset>
    <label>
        <button type="submit">Submit</button>
    </label>
    
</form>