[% PROCESS round/submenu.tt %]
[% IF round.id %]<a href="[% c.uri_for_action(c.controller('Round').action_for('show'), c.req.captures) %]">Details</a>[% END %]
<form autocomplete="off" action="[% c.uri_for_action(c.action, c.req.captures) %]" method="POST">
    <label for="course">
        Course
        <select id="course" name="course">
            [% FOREACH course IN courses.all %]
            <option data:size="[% course.size %]"[% IF round.course.name == course.name %] selected="selected"[% END %]>[% course.name %]</option>
            [% END %]
        </select>
    </label>
    <label for="date">
        Date
        <input id="date" name="date" value="[% round.date %]"/>
    </label>
    
    <fieldset class="checkboxes players">
        <legend>Players</legend>
        [% FOREACH player IN players.all %]
        <label for="p_[% player.id %]">
            <input id="p_[% player.id %]" type="checkbox" name="players" value="[% player.id %]" [% IF round.has_player(player.id) %] checked="checked"[% END %] />
            [% player.name %]
        </label>
        [% END %]
    </fieldset>
    <fieldset class="scores">
        <legend>Scores</legend>
        <table>
            <thead>
            <tr>
                <th>Hole</th>
                [% FOREACH pr IN round.players %]
                <th id="ph_[% pr.player.id %]">[% pr.player.id %]</th>
                [% END %]
            </tr>
            </thead>
            <tbody>
            [% FOREACH hole IN round.course.holes %]
            <tr>
                <td>[% hole.idx %] (p[% hole.par %])</td>
                [% FOREACH pr IN round.players %]
                <td><input type="text" name="[% hole.idx %]_[% pr.player.id %]" value="[% pr.get_score(hole).score %]" />
                    <input type="checkbox" name="[% hole.idx %]_[% pr.player.id %]" value="1" [% IF pr.get_score(hole).dropped %]checked="checked"[% END %] />
                    </td>
                [% END %]
            </tr>
            [% END%]
            </tbody>
        </table>
    </fieldset>
    <label>
        <button type="submit">Submit</button>
    </label>
    
</form>