[% PROCESS round/submenu.tt %]

<h2>A round of discgolf at [% round.course.name %]</h2>

<div class="fright">
    <h3>Actions</h3>
    <ul>
        <li><a href="[% c.uri_for_action(c.action(), c.req.captures, 'edit') %]">Edit</a></li>
        <li><a href="[% c.uri_for_action(c.controller('Round').action_for('delete'), c.req.captures) %]">Delete</a></li>
    </ul>
    
    <h3>Stats</h3>
    
    <object data="[% c.uri_for_action(c.controller('Round').action_for('chart'), c.req.captures, { ignore => c.req.params.ignore }) %]" type="image/svg+xml" width="400" height="300" />
        
        
</div>

<h3>Date: [% round.date %]</h3>
<h3>Players</h3>
<ul>
    [% FOREACH player IN round.players.members %]
    <li><a href="[% c.uri_for('/player', player.player.id) %]">[% player.player.name %]</a> ([% player.player.id %])</li>
    [% END %]
</ul>
<h3>Scores</h3>
[% IF round.get_next_hole %]
    <div class="columns">
        <div class="left">
            <h4>Add hole score</h4>
            <dl>
                <dt>Hole</dt><dd>[% round.get_next_hole.idx %]</dd>
                <dt>Par</dt><dd>[% round.get_next_hole.par %]</dd>
            </dl>
        </div>
        <div class="right">
            <form method="POST" action="[% c.uri_for_action(c.action(), c.req.captures, 'add_score') %]">
                <fieldset class="checkboxes inputs players">
                [% FOREACH player IN round.players.members %]
                <label>[% player.player.id %]
                    <input type="text" id="p_[% player.player.id %]" 
                    name="p_[% player.player.id %]" />
                    <input type="checkbox" name="p_[% player.player.id %]" value="1" />
                </label>
                [% END %]
                </fieldset>
                <button type="submit">Add score</button>
            </form>
        </div>
    </div>
[% END %]
<table class="scores">
    <thead>
    <tr>
        <th>Hole</th>
        [% FOREACH player IN round.players.members %]
        <th>[% player.player.id %]</th>
        [% END %]
    </tr>
    </thead>
    <tbody>
    [% FOREACH hole IN round.course.holes.members.nsort('idx') %]
    <tr>
        <td>[% hole.idx %] (p[% hole.par %])</td>
        [% FOREACH pr IN round.players.members; SET s = pr.get_score(hole) %]
        <td class="number[% IF s.dropped %] drop[% END %]">[% s.score %]</td>
        [% END %]
    </tr>
    [% END%]
    </tbody>
    <tfoot>
        <tr><th>Total</th>
            [% FOREACH pr IN round.players.members %]
            <td class="number">[% pr.total_score %]</td>
            [% END %]
        </tr>
        <tr><th>Result</th>
            [% FOREACH pr IN round.players.members %]
            <td class="number">[% pr.total_score - round.course.par %]</td>
            [% END %]
        </tr>
            
    </tfoot>
</table>