<h2>[% course.name %]</h2>
<div class="fright">
    <h3>Stats</h3>
    <object data="[% c.uri_for_action(c.controller('Course').action_for('chart'), c.req.captures, { ignore => c.req.params.ignore }) %]" type="image/svg+xml" width="600" height="500" />
    
</div>
<h3>Actions</h3>
<ul>
    <li><a href="[% c.uri_for_action(c.action(), c.req.captures, 'edit') %]">Edit</a></li>
</ul>

<h3>Key numbers</h3>
<dl>
    <dt>Par</dt><dd>[% course.par %]</dd>
    <dt>Holes</dt><dd>[% course.size %]</dd>
</dl>
<h3>Pars</h3>
<dl>
    [% FOREACH hole IN course.holes.members.nsort("idx") %]
    <dt>#[% hole.idx %]</dt><dd>[% hole.par %]</dd>
    [% END %]
</dl>

<div style="clear: both"></div>