[% PROCESS course/submenu.tt %]
<h2>[% course.name %]</h2>
<div class="fright">
    <h3>Stats</h3>
    <img src="[% c.uri_for_action(c.controller('Course').action_for('chart'), c.req.captures) %]" />
</div>
<p><a href="[% c.uri_for_action(c.action(), c.req.captures, 'edit') %]">Edit course</a></p>
<dl>
    <dt>Par</dt><dd>[% course.par %]</dd>
    <dt>Holes</dt><dd>[% course.size %]</dd>
</dl>
<h3>Pars</h3>
<dl>
    [% FOREACH hole IN course.holes %]
    <dt>#[% hole.idx %]</dt><dd>[% hole.par %]</dd>
    [% END %]
</dl>