[% PROCESS player/submenu.tt %]
<h2>[% player.name %]</h2>
<p>[% player.description %]</p>
<p><a href="[% c.uri_for_action(c.action(), c.req.captures, 'edit') %]">Edit player</a></p>
<table>
    <thead>
        <tr>
            <th>Date</th><th>Course</th><th>Sum</th><th>Score</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH round IN player.rounds; SET pr = round.get_player(player.id) %]
        <tr>
            <td>[% round.date %]</td>
            <td>[% round.course.name %]</td>
            <td>[% pr.total_score %]</td>
            <td>[% pr.total_score - round.course.par %]</td>
        </tr>
    [% END %]
    </tbody>
</table>